# test-orangebank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackosoft/testorangebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackosoft/testorangebank/: MainActivity.kt  TestOrangeBankApplication.kt
app/src/main/java/com/mackosoft/testorangebank/di/: AppModule.kt
app/src/main/java/com/mackosoft/testorangebank/exceptions/: RemoteException.kt
app/src/main/java/com/mackosoft/testorangebank/extensions/: ContextExtension.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/data/datasources/: GetJetBrainReposRemoteDataSource.kt  JetBrainReposApi.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/data/models/: JetBrainRepoModel.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/data/repositories/: GetJetBrainReposRepositoryImpl.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/domain/entities/: JetBrainRepoEntity.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/domain/repositories/: GetJetBrainReposRepository.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/domain/usecases/: GetJetBrainReposByPage.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/presentation/ui/: JetBrainReposListFragment.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/presentation/ui/adapter/: JetBrainRepoItemView.kt  JetBrainRepoItemViewHolder.kt  JetBrainReposListAdapter.kt  JetBrainReposListDecoration.kt
app/src/main/java/com/mackosoft/testorangebank/getjetbrainrepos/presentation/viewmodel/: JetBrainReposListViewModel.kt
app/src/main/java/com/mackosoft/testorangebank/usecases/: UseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_jet_brain_repos_list.xml  jet_brain_repo_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mackosoft/testorangebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
